REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ng4lGSEiwEcRwM85xDktfbuAOEdaHmYCBySDk8pCuZkvA2lo9yiekBc7AWluNes56X5qaRsqWLuPeWlP1Iq0Map00u0asdMkJ,
REACT_APP_KEY_SECRET="sk_test_51Ng4lGSEiwEcRwM8YmWwwaTDrFdtLZc8f4ZhE5QgXjssEcMDXihMl76IoRRqze9fIAO0BOiNByYb3i0pLLw0n0UI00PbYjzqxH"
